package cola;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

/**
 *
 * @author chinoo
 */
public class Cola {

        public void agregar(int elemento){
           /* int contador=0;
            
            if (contador<=4) {
                lista.add(contador)=n;
                contador++;
            }
           */
             int contador=0;
      
        /*if(contador<=4){
            /mi_lista.add(contador=elemento);
        contador++;
            //System.out.println(" esta lleno");
        }else{
            //contador++;  
          //milista(contador)=dato;
            System.out.println("esta lleno");  
                }
      
              
        }*/
        //public void eliminar(){
           // mi_lista.remove(contador--);
        }
        public void mostrar(){
            //System.out.println(contador);
            //for(int i=0;i<lista.size();i++){
            //System.out.println(lista.get(i));
        //}
    /**
     * @param args the command line arguments
     */
            //System.out.println(mi_lista);
        }
    public static void main(String[] args) {
        Scanner sn=new Scanner(System.in);
       List mi_lista=new ArrayList();
       Cola cola=new Cola();
       boolean salir=false;
     
       int opc;
       // int arreglo[]=new int[3];
        /*
        for (int i = 0; i < 3; i++) {
           System.out.print((i+1)+" "+ "dame los elementos"); 
            arreglo[i]=sn.nextInt();
        }
        System.out.println(" "+"el arreglo es:");
        for (int i = 0; i < 3; i++) {
            System.out.println(arreglo[i]);
        } */
       while(!salir){
           System.out.println("Dame una opcion del menu:");
            System.out.println("1.-INSERTAR");
            System.out.println("2.-ELIMINAR");
            System.out.println("3.-MOSTRAR");
            System.out.println("4.-SALIR:");
               opc=sn.nextInt();
           switch(opc){
               case 1:
                   System.out.println("dame el elemento a insertar:");
                   int contador =0;
                   if(contador<=4){
                     int elemento=sn.nextInt();
                        mi_lista.add(elemento);  
                   }
                   
                   break;
               case 2:
                    contador=0; //System.out.println("eliminar");
                   mi_lista.remove(contador--);
                   //int posicion=sn.nextInt();
                  //mi_lista.remove(contador--);
                   break;
               case 3:
                   System.out.println(mi_lista);
                   break;
               case 4:
                   salir=true;
                   break;
               default:    
                   System.out.println("la opcion no esta:");
                   System.out.println("");  
           }
       }//while
        System.out.println("final del menu:");
    }//main
    
}//class
//ZAMORA ESPARZA YEZIER CRUZ
